Repository: Wewill/wa-client-portal
Catalog: languages/wacp-*.po
Languages: fr_fr

source: %d time
fr_fr: %d fois

source: A login link has been sent to <strong>%s</strong>. Check your inbox.
fr_fr: Un lien de connexion a été envoyé à <strong>%s</strong>. Consultez votre boîte de réception.

source: Access denied.
fr_fr: Accès refusé.

source: Access my client portal
fr_fr: Accéder à mon compte FIFAM

source: Add to favorites
fr_fr: Ajouter aux favoris

source: Add your personal notes here...
fr_fr: Écrivez vos notes personnelles ici...

source: Admin notice : Google reCAPTCHA is not configured. Please check the portal plugin settings.
fr_fr: Notice administrateur : Google reCAPTCHA n'est pas configuré. Veuillez vérifier les paramètres du plugin compte FIFAM.

source: Already been there ?
fr_fr: Déjà venu ici ?

source: An account already exists with the address <strong>%s</strong>.
fr_fr: Il existe déjà un compte associé à l’adresse <strong>%s</strong>.

source: Captcha missing. Please complete the captcha.
fr_fr: Captcha manquant. Veuillez compléter le captcha.

source: Captcha response failed. Please try again.
fr_fr: Échec de la réponse du captcha. Veuillez réessayer.

source: Captcha verification failed. Please try again.
fr_fr: La vérification du captcha a échoué. Veuillez réessayer.

source: Click the link below to log in securely to your client portal:
fr_fr: Cliquez sur le lien ci-dessous pour vous connecter en toute sécurité à votre compte FIFAM :

source: Clicked Login Link
fr_fr: Lien de connexion cliqué

source: Client Portal
fr_fr: Compte FIFAM

source: Client Portal : your magic login link
fr_fr: Compte FIFAM : votre lien de connexion automatique

source: Close
fr_fr: Fermer

source: Cookie Expires:
fr_fr: Le cookie expire le :

source: Create my account
fr_fr: Créer mon compte

source: Create my fifam account
fr_fr: Créer mon compte fifam

source: Enter your reCAPTCHA Secret Key
fr_fr: Saisissez votre clé secrète reCAPTCHA

source: Enter your reCAPTCHA Site Key
fr_fr: Saisissez votre clé de site reCAPTCHA

source: Error saving notes.
fr_fr: Damned ! Erreur lors de l'enregistrement des notes.

source: export
fr_fr: exporter

source: Export members
fr_fr: Export membres FIFAM

source: Failed to save notes.
fr_fr: Heck ! Impossible d'enregistrer les notes.

source: favorite film in your selection
fr_fr: film favoris dans ta sélection

source: Favorite films
fr_fr: Film favoris

source: First Name
fr_fr: Prénom

source: Firstname
fr_fr: Prénom

source: Google reCAPTCHA V2 settings
fr_fr: Paramètres Google reCAPTCHA V2

source: Hello
fr_fr: Bonjour

source: However, if you change your device (computer, browser, or phone), you can reconnect at any time using this same email |
fr_fr: Cependant, si vous changez d’appareil (ordinateur, navigateur ou téléphone), vous pouvez vous reconnecter à tout moment en utilisant cette même adresse e-mail |

source: If you did not request this email, you can ignore it.
fr_fr: Si vous n'avez pas demandé cet e-mail, vous pouvez l'ignorer.

source: If you lose this email, simply return to the FIFAM website and enter your email address again to receive a new login link.
fr_fr: Si vous perdez cet e-mail, il vous suffit de retourner sur le site web du FIFAM et de saisir à nouveau votre adresse e-mail pour recevoir un nouveau lien de connexion.

source: Important | Please keep this email carefully:
fr_fr: Important | Veuillez lire soigneusement cet e-mail :

source: Invalid film id.
fr_fr: Identifiant film invalide

source: Invalid login link.
fr_fr: Lien de connexion invalide.

source: It contains a secret key that allows you to connect securely to your personal FIFAM account space |
fr_fr: Il contient une clé secrète qui vous permet de vous connecter en toute sécurité à votre espace personnel FIFAM |

source: Last Name
fr_fr: Nom

source: Lastname
fr_fr: Nom

source: Log in
fr_fr: Se connecter

source: Log in now
fr_fr: Connectez-vous maintenant

source: Log in to my fifam account
fr_fr: Se connecter à mon compte FIFAM

source: Log out
fr_fr: Déconnexion

source: Logout
fr_fr: Déconnexion

source: Magic Login
fr_fr: Connexion magique

source: Members
fr_fr: Compte FIFAM

source: Most Favorited Film
fr_fr: Film le plus populaire

source: My account
fr_fr: Mon compte

source: My account (%s)
fr_fr: Mon compte (%s)

source: My favorite films are in these sections...
fr_fr: Mes films préférés se trouvent dans ces sections...

source: My favorite sections
fr_fr: Mes sections préférées

source: My favorites films
fr_fr: Mes films favoris

source: My Notes
fr_fr: Mes notes cinéphiles

source: Network error. Please try again.
fr_fr: Oops ! Erreur réseau. Veuillez réessayer.

source: New, register
fr_fr: Nouveau, inscrivez-vous

source: No client portal page found.
fr_fr: Aucune page de portail compte FIFAM trouvée.

source: No private pages available.
fr_fr: Pas de pages privées disponibles.

source: No user found with the email <strong>%s</strong>.
fr_fr: Aucun utilisateur trouvé avec l'e-mail <strong>%s</strong>.

source: Notes saved successfully!
fr_fr: Tes notes sont enregistrées avec succès !

source: Once you are logged in, your access will remain valid for one month |
fr_fr: Une fois connecté, votre accès restera valable pendant un mois |

source: or
fr_fr: ou

source: Please enter a valid <b>e-mail</b> address.
fr_fr: Veuillez saisir une adresse <b>e-mail</b> valide.

source: Please log in to add favorites
fr_fr: Veuillez vous connecter pour ajouter des favoris.

source: Portal settings
fr_fr: Options Compte FIFAM

source: reCAPTCHA Secret Key
fr_fr: Clé secrète reCAPTCHA

source: reCAPTCHA Site Key
fr_fr: Clé du site reCAPTCHA

source: Receive login link
fr_fr: Recevoir le lien de connexion

source: Register
fr_fr: Inscription

source: Registration is currently disabled.
fr_fr: L'inscription est actuellement désactivée.

source: Remind to check your spams.
fr_fr: N'oubliez pas de vérifier vos courriers indésirables.

source: Remove from favorites
fr_fr: Retirer des favoris

source: Resend a new link by email ?
fr_fr: Renvoyer un nouveau lien par email ?

source: Save Notes
fr_fr: Enregistrer

source: Saving...
fr_fr: Enregistrement...

source: Spam detected. Please try again.
fr_fr: Spam détecté. Veuillez réessayer.

source: This link has expired. <a href='%s'>Resend a new link?</a>
fr_fr: Ce lien a expiré. <a href='%s'>Renvoyer un nouveau lien ?</a>

source: This login link may have expired. %s
fr_fr: Ce lien de connexion a peut-être expiré. %s

source: This login link may have expired. Resend a new link by email:
fr_fr: Ce lien de connexion a peut-être expiré. Renvoyer un nouveau lien par email ?

source: To utilize the Google reCAPTCHA service on your website you need to get a Site and Secret key.<br/> If you do not have these keys yet, you can get them for free by registering to <a href="%s" target="_blank">the Google reCAPTCHA admin</a> to get your keys.
fr_fr: Pour utiliser le service Google reCAPTCHA sur votre site Web, vous devez obtenir une clé de site et une clé secrète.<br/> Si vous ne possédez pas encore ces clés, vous pouvez les obtenir gratuitement en vous inscrivant auprès de <a href="%s" target="_blank">l'administrateur Google reCAPTCHA</a> pour obtenir vos clés.

source: Token Expires:
fr_fr: Le jeton expire :

source: Too many requests today. Please try again tomorrow.
fr_fr: Trop de demandes aujourd'hui. Veuillez réessayer demain.

source: Total Members
fr_fr: Nombre total de membres

source: Username
fr_fr: Utilisateur

source: Verified
fr_fr: Vérifié

source: WA Client Portal Plugin
fr_fr: WA Mon Compte FIFAM Plugin

source: WA Private Client Portal
fr_fr: WA Mon Compte FIFAM

source: Warning: User registration is disabled. Please enable it in Settings > General to allow users to register.
fr_fr: Attention : L’enregistrement des utilisateurs est désactivé. Veuillez l’activer dans Paramètres > Général pour permettre l’inscription des utilisateurs.

source: With Favorite Films
fr_fr: Avec des films favoris

source: WordPress Client Portal Plugin — fifam version — that creates private pages for all users that only an administrator can edit.
fr_fr: Plugin de portail client WordPress — fifam version — qui crée des pages privées pour tous les utilisateurs que seul un administrateur peut modifier.

source: You have no favorite films yet.
fr_fr: Vous n’avez encore aucun film préféré. C'est le moment de s'y mettre !

source: You must be logged in to save favorites film into your Fifam account. Click below to open the account portal and log in or register.
fr_fr: Vous devez être connecté pour enregistrer des films favoris dans votre compte FIFAM. Cliquez ci-dessous pour ouvrir le portail de votre compte afin de vous connecter ou pour vous inscrire.

source: You must be logged in to view your account information.
fr_fr: Vous devez être connecté pour consulter les informations de votre compte.

source: You must be logged in to view your favorite films.
fr_fr: Vous devez être connecté pour voir vos films favoris.

source: You must be logged in.
fr_fr: Vous devez être connecté.

source: Your Magic Login Link
fr_fr: Votre lien de connexion

source: Your message
fr_fr: Votre message
